def Chineseize(num):    
       dict = {1:"一", 2:"二", 3:"三", 4: "四", 5:"五", 6:"六", 7:"七", 8:"八", 9:"九", 0:"零"}
        
      num = int(float(num))

       if num==0: 
            num="零"
       elif num==10:
            num = "十"
       else:
             ch_num = str(num)   #int to str
       
             if len(ch_num)==1:
                   num = dict[num]
             elif len(ch_num)==2:
                   num = dict[int(ch_num[1])]+"十"+dict[int(ch_num[0])]
             elif len(ch_num)==3:
                   num = dict[int(ch_num[2])]+"百"+dict[int(ch_num[1])]+"十"+dict[int(ch_num[0])]
             elif len(ch_num)==4:
                   num = dict[int(ch_num[3])]+"千"+dict[int(ch_num[2])]+"百"+dict[int(ch_num[1])]+"十"+dict[int(ch_num[0])]
             elif len(ch_num)==5:
                    num = dict[int(ch_num[4])]+"萬"+dict[int(ch_num[3])]+"千"+dict[int(ch_num[2])]+"百"+dict[int(ch_num[1])]+"十"+dict[int(ch_num[0])]

        if num[len(num)-1]=="零":
                num[len(num)-1] = ""
        for i in range(len(num)):
                if num[i]=="零":
                       num[i+1]=""
                       
        print(num)
return num

##################### this code is in OBD.py for connecting the OBD bluetooth LX singal to raspiberry pi/ohter devices
try:
    print("Google Speech Recognition thinks you said:")
    str = r.recognize_google(audio, language="zh-TW")
    print(str)

    file=open("OBDdata.txt","r")
    OBDdata = file.read()
    result = ""

    for i in range(len(str)-3):
        if ans[i:i+2] == "轉速" || ans[i:i+2] == "引擎":
            result = "現在的引擎轉速是 "+OBDdata+"每分"
            break
        elif ans[i:i+2] == "車速" || ans[i:i+2] == "速度":
            result = "現在的行車速度是時速 "+OBDdata+"公里"
            break

    print(result)
    os.system(".~/car_pi/txt2sound/tx.o "+result)
           
            
                           